{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        
        "outDir": "./build",
        "resolveJsonModule": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
